# InsuranceClaimsHandling

./: .gitignore  Claims.sln  README.md  docker-compose.yml
Claims/: Claims.csproj  HostedService.cs  Program.cs  appsettings.json
Claims.Application/: Claims.Application.csproj
Claims.Application/Commands/Audits/: CreateClaimAuditCommand.cs  CreateClaimAuditCommandHandler.cs  CreateCoverAuditCommand.cs  CreateCoverAuditCommandHandler.cs  PublishClaimAuditCommand.cs  PublishClaimAuditCommandHandler.cs  PublishCoverAuditCommand.cs  PublishCoverAuditCommandHandler.cs
Claims.Application/Commands/Claims/: CreateClaimCommand.cs  CreateClaimCommandHandler.cs  DeleteClaimCommand.cs  DeleteClaimCommandHandler.cs
Claims.Application/Commands/Covers/: CreateCoverCommand.cs  CreateCoverCommandHandler.cs  DeleteCoverCommand.cs  DeleteCoverCommandHandler.cs
Claims.Application/Exceptions/: ClaimNotFoundException.cs  CoverNotFoundException.cs  NotFoundException.cs
Claims.Application/Queries/Claims/: GetClaimByIdQuery.cs  GetClaimByIdQueryHandler.cs  GetClaimsQuery.cs  GetClaimsQueryHandler.cs
Claims.Application/Queries/Covers/: GetCoverByIdQuery.cs  GetCoverByIdQueryHandler.cs  GetCoverPremiumQuery.cs  GetCoverPremiumQueryHandler.cs  GetCoversQuery.cs  GetCoversQueryHandler.cs
Claims.Application/Queues/: ClaimAuditQueueMessage.cs  CoverAuditQueueMessage.cs  QueueMessage.cs
Claims.Application/Queues/Models/: ClaimAuditPayload.cs  ClaimAuditQueueMessage.cs  CoverAuditPayload.cs  CoverAuditQueueMessage.cs  QueueMessage.cs
Claims.Application/Queues/Publishers/: PublishAuditClaimHandler.cs  PublishAuditCoverHandler.cs
Claims.Application/Queues/Receivers/: AuditClaimReceiverHandler.cs  AuditCoverReceiverHandler.cs  IAuditClaimReceiverHandler.cs  IAuditCoverReceiverHandler.cs
Claims.Domain/: Claims.Domain.csproj
Claims.Domain.Tests/: ClaimTests.cs  (+3 more)
Claims.Domain/Calculations/: CoverTypeDiscountRates.cs  CoverTypeRates.cs  PremiumCalculator.cs
Claims.Domain/Entities/: AggregateRoot.cs  Claim.cs  Cover.cs
Claims.Domain/Entities/Audtiting/: Audit.cs  ClaimAudit.cs  CoverAudit.cs
Claims.Domain/Enums/: ClaimType.cs  HttpRequestMethodType.cs
Claims.Domain/Events/: ClaimChangedEvent.cs  ClaimCreatedEvent.cs  ClaimDeletedEvent.cs  CoverChangedEvent.cs  CoverCreatedEvent.cs  CoverDeletedEvent.cs  Event.cs
Claims.Domain/Exceptions/: DomainException.cs  ExceptionResponse.cs
Claims.Domain/Exceptions/Claims/: ClaimCreationDateInvalidException.cs  DamageCostExceededException.cs  DamageCostNegativeException.cs
Claims.Domain/Exceptions/Covers/: CoverDateRangeInvalidException.cs  CoverPeriodExceededException.cs  CoverStartTimeInPastException.cs
Claims.Domain/Interfaces/Contexts/: IAuditContext.cs  IClaimsContext.cs  IContext.cs
Claims.Domain/Interfaces/Queues/: IClaimAuditMessagePublisher.cs  IClaimAuditMessageReceiver.cs  ICoverAuditMessagePublisher.cs  ICoverAuditMessageReceiver.cs  IMessagePublisher.cs  IMessageReceiver.cs  IMessageReceiverHandler.cs
Claims.Domain/Interfaces/Repositories/: IClaimAuditRepository.cs  IClaimsRepository.cs  ICoverAuditRepository.cs  ICoverRepository.cs
Claims.Infrastructure/: Claims.Infrastructure.csproj
Claims.Infrastructure/Persistence/: AuditContext.cs  ClaimsContext.cs
Claims.Infrastructure/Persistence/EntityConfigurations/: ClaimAuditEntityConfiguration.cs  ClaimEntityConfiguration.cs  CoverAuditEntityConfiguration.cs  CoverEntityConfiguration.cs  EntityConfiguration.cs
Claims.Infrastructure/Persistence/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  20240501101245_Upgrade-audit-entities.cs  20240501101245_upgrade-audit-entities.Designer.cs  AuditContextModelSnapshot.cs
Claims.Infrastructure/Persistence/Repositories/: ClaimAuditRepository.cs  ClaimsRepository.cs  CoverAuditRepository.cs  CoversRepository.cs
Claims.Infrastructure/Queues/: ClaimAuditMessagePublisher.cs  ClaimAuditMessageReceiver.cs  CoverAuditMessagePublisher.cs  CoverAuditMessageReceiver.cs  MessagePublisher.cs  MessageReceiver.cs  Queues.cs
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Extensions/: ServiceRegistrations.cs
Claims/MIddleware/: ExceptionHandlingMiddleware.cs
Claims/MIddleware/Extensions/: MiddlewareExtentions.cs
Claims/Models/Requests/: ClaimRequestDto.cs  CoverRequestDto.cs
Claims/Models/Responses/: ClaimResponseDto.cs  CoverPremiumResponseDto.cs  CoverResponseDto.cs
Claims/Properties/ServiceDependencies/its-claims-api - Zip Deploy/: profile.arm.json
(+9 files in other folders)
